{
    "compilerOptions": {
        "outDir": "dist",
        "module": "esnext",
        "target": "ES5",
        "lib": ["ES6", "DOM", "ES2016", "ES2017"],
        "sourceMap": true,
        "allowJs": false,
        "jsx": "react",
        "declaration": true,
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": false,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist", "example", "rollup.config.js"]
}